<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.min.js"></script>
     <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <!-- Socket.io Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
    
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Live Updates</title>
    <style>      
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;

        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </nav>

    <!-- Body -->
    <div class= "row">

      <!-- Google Map is here -->
      <div class="col-sm-6">
        <div id="map" style="width:100%;height:450px;margin-left:20px "></div>
      </div>

      <!-- Charts In here -->
      <div class="col-sm-6">
        <canvas id="adc3Chart" style="width:90%;height:130px;"></canvas>
        <canvas id="d1Chart" style="width:90%;height:130px;"></canvas>
        <canvas id="adc1Chart" style="width:90%;height:130px;"></canvas>
        <canvas id="adc2Chart" style="width:90%;height:130px;"></canvas>
      </div>

    </div>

    
    <script>
      
      var placePlan = [];
      var socket = io();
      initChart("adc1Chart", "ADC1 Chart", ""); // hàm tạo chart ban đầu
      initChart("adc2Chart", "ADC2 Chart", "");
      initChart("adc3Chart", "ADC3 Chart", "");
      initChart("d1Chart", "D1 Chart", "");

      // hàm xử lý khi nhận message liveUpdates từ Server
      socket.on('liveUpdates', (msg) => {
          //console.log(msg.sensor);

          // lấy các giá trị cảm biến từ message vừa nhận 
          $("#ADC1").text(msg.sensor);
          $("#ADC2").text(msg.a2);
          $("#ADC3").text(msg.a3);
          $("#D1").text(msg.d1);
          $("#D2").text(msg.d2);
          $("#D3").text(msg.d3);
          $("#D4").text(msg.d4);
          $("#D5").text(msg.d5);
          $("#io16").text(msg.io16);
          $("#io12").text(msg.io12);
          $("#io13").text(msg.io13);
          $("#io14").text(msg.io14);
          $("#io15").text(msg.io15);

          // lấy giá trị GPS
          var newLocations = msg.GPS;

          // thêm tạo thời gian hiện tại 
          var minuteNow = new Date(Number(msg.time)).getMinutes();
          var hourNow = new Date(msg.time).getHours();
          timeNow = hourNow + ':' + minuteNow;

          // hàm addData khi có thêm dữ liệu mới  
          addData(window.adc1Chart, timeNow, Number(msg.a1)); 
          addData(window.adc2Chart, timeNow, Number(msg.a2));
          addData(window.adc3Chart, timeNow, Number(msg.a3));
          addData(window.d1Chart, timeNow, Number(msg.d1));

  
          var path = window.poly.getPath();
          path.push(new google.maps.LatLng(newLocations[0], newLocations[1]));
          window.poly.setPath(path);
      });

      // hàm khởi tạo map
      function initMap() { 
        var map = new google.maps.Map(
        document.getElementById("map"), {
          center: new google.maps.LatLng(10.814640, 106.714863),
          zoom: 9,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        });
        window.poly = new google.maps.Polyline({
        map: map,
        path: []
      });
      
      google.maps.event.addListener(map, 'click', function(evt) {
        // get existing path
        var path = window.poly.getPath();
        console.log(evt.latLng.lat());
        // add new point (use the position from the click event)
        path.push(new google.maps.LatLng(evt.latLng.lat(), evt.latLng.lng()));
        // update the polyline with the updated path
        window.poly.setPath(path);
      })
    };

    //google.maps.event.addDomListener(window, "load", initMap);
      
      // hàm khởi tạo chart
      function initChart(elementID, labels, data) {
          var ctx = document.getElementById(elementID);
          window[elementID] = new Chart(ctx, {
              type: 'line',
              data: {
                  labels: data,
                  datasets: [{
                      label: labels,
                      data: data,
                      backgroundColor: [
                          'rgba(0, 255, 0, 0.3)'
                      ],
                      borderColor: [
                          'rgba(255,99,132,1)'
                      ],
                      borderWidth: 1,
                      lineTension: 0.1
                  }]
              },
              options: {
                  scales: {
                      yAxes: [{
                          ticks: {
                              beginAtZero: true
                          }
                      }]
                  }
              }
          });
      }

      // hàm thêm data vào Chart
      function addData(chart, label, data) {
          chart.data.labels.push(label);

          chart.data.datasets.forEach((dataset) => {
              dataset.data.push(data);
          });

          chart.update();
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBFuuPUPEbAA_HpinCc_iPkgXkkC_SCTQc&callback=initMap"></script>
   
  </body>
</html>